APP_NAME=EduCore
APP_ENV=local
APP_KEY=base64:IebxxiPnTFT94VkX2vceaqI13DUaEAGek7gvQUtFU/4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=educore
DB_USERNAME=root
DB_PASSWORD=

ONESMS_USERNAME=test
ONESMS_PASSWORD=test
ONESMS_BRANDNAME=EduCore

CACHE_DRIVER=file

GEMINI_API_KEY=your_gemini_api_key_here
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_email@gmail.com
MAIL_FROM_NAME="${APP_NAME}"